<!DOCTYPE html>
<html>
<head>
  <title>Cycle of life</title>
  <meta charset="utf-8">
</head>
<body>

<style>.title {
        font-size: larger;
    }
    .card_parent {
        border: 1px solid #555;
        width: 200px;
        height: 250px;
        text-align: center;
    }
    .red_border {
        border: 5px solid red;
    }
    .white_border {
        border: 5px solid white;
    }
    .card_m_img {
        max-width: 200px;
        max-height: 200px;
        text-align: center;
    }
    .card_type_img {
        max-width: 30px;
        max-height: 30px;
        text-align: center;
    }
    .image {
        width: 200px;
        height: 200px;
        background-color: lightslategray;
        text-align: center;
    }
    .type {
        width: 30px;
        height: 30px;
        text-align: center;
    }
    .player1 {
        color: green;
     }
     .player2 {
         color: red;
      }</style>
  <div id="app"></div>
  <script src="App.f684dadd.js"></script>
</body>
</html>